name: Selenium Test Workflow

on: push

jobs:
  Selenium_Test_JOB1:
    name: Selenium Test job
    runs-on: ubuntu-latest

    steps:
      - run: echo "This is running inside a $(( runner.os )) server in "GitHub"

      
